<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mkl-parent</artifactId>
    <groupId>com.intel.analytics.bigdl.core.native</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.analytics.bigdl.core.native.mkl</groupId>
  <artifactId>mkl-java-x86_64-rh5</artifactId>
  <packaging>jar</packaging>

  <properties>
    <iompLib>libiomp5.so</iompLib>
    <iompLibDir>/opt/intel/lib/intel64</iompLibDir>
    <make_exe>make</make_exe>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${iompLibDir}</directory>
        <includes>
          <include>${iompLib}</include>
        </includes>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
    </resources>
    <sourceDirectory>../src/main/java</sourceDirectory>
    <testSourceDirectory>../src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${make_exe}</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
