<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opencv-parent</artifactId>
        <groupId>com.intel.analytics.bigdl.core.native</groupId>
        <version>2.2.0</version>
    </parent>

    <groupId>com.intel.analytics.bigdl.core.native.opencv</groupId>
    <artifactId>opencv-java-mac</artifactId>
    <packaging>jar</packaging>

    <properties>
        <opencvlib>libopencv_java420.dylib</opencvlib>
        <libopencv_core>libopencv_core.4.2.0.dylib</libopencv_core>
        <libopencv_imgcodecs>libopencv_imgcodecs.4.2.0.dylib</libopencv_imgcodecs>
        <libopencv_imgproc>libopencv_imgproc.4.2.0.dylib</libopencv_imgproc>
        <opencvjar>opencv-420.jar</opencvjar>
        <opencvDir>/opt/opencv/</opencvDir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${opencvDir}</directory>
                <includes>
                    <include>${opencvlib}</include>
                    <include>${libopencv_core}</include>
                    <include>${libopencv_imgcodecs}</include>
                    <include>${libopencv_imgproc}</include>
                </includes>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
        </resources>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <testSourceDirectory>../src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo>Extracting Java classes.</echo>
                                <unjar src="${opencvDir}/opencv-420.jar"
                                       dest="${project.build.directory}/classes">
                                    <patternset>
                                        <include name="**/*.class"/>
                                    </patternset>
                                </unjar>

                                <echo>Extracting Java sources.</echo>
                                <unjar src="${opencvDir}/opencv-420.jar"
                                       dest="${project.build.directory}/upstream-sources">
                                    <patternset>
                                        <include name="**/*.java"/>
                                    </patternset>
                                </unjar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
