CC       = icc
SUFFIX  ?= so
CFLAGS  += -c -I ${JAVA_HOME}/include -std=c99 -fPIC -fstack-protector-all
LDFLAGS += -Wall -ldl -liomp5 -shared -mkl=parallel -qopenmp \
				   -static-intel -no-intel-extensions


SOURCES_DIR = ../src/main/c
OBJECTS_DIR = target/c
EXECUTABLE  = target/classes/libzoojmkl.$(SUFFIX)

SOURCES=$(SOURCES_DIR)/mkl.c
OBJECTS=$(patsubst $(SOURCES_DIR)/%.c, $(OBJECTS_DIR)/%.o, $(SOURCES))

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
		$(CC) $(LDFLAGS) $(OBJECTS) -lm -o $@

$(OBJECTS): $(SOURCES)
		mkdir -p $(OBJECTS_DIR)
		$(CC) $(CFLAGS) $< -o $@

clean:
		rm -rf $(OBJECTS_DIR) $(EXECUTABLE)
