CC       = gcc
SUFFIX  ?= so
CFLAGS  += -c -DMKL_ILP64 -m64 -I ${JAVA_HOME}/include -I /opt/mklml/include -std=c99 -fPIC -fopenmp
LDFLAGS += -L /opt/mklml/lib -Wall -ldl -shared -lmklml_intel -liomp5 -lm -ldl

SOURCES_DIR = ../src/main/c
OBJECTS_DIR = target/c
EXECUTABLE  = target/classes/libjmkl.$(SUFFIX)

SOURCES=$(SOURCES_DIR)/mkl.c
OBJECTS=$(patsubst $(SOURCES_DIR)/%.c, $(OBJECTS_DIR)/%.o, $(SOURCES))

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
		$(CC) $(LDFLAGS) $(OBJECTS) -lm -o $@

$(OBJECTS): $(SOURCES)
		mkdir -p $(OBJECTS_DIR)
		$(CC) $(CFLAGS) $< -o $@

clean:
		rm -rf $(OBJECTS_DIR) $(EXECUTABLE)
