# BigDL-core

./: .gitignore  .gitmodules  Makefile.common  README.md  pom.xml
.github/workflows/: scorecard.yml
bigdl-core-math/: pom.xml
bigdl-core-math/bigdl-core-math-mac/: pom.xml
bigdl-core-math/bigdl-core-math-rh5/: pom.xml
bigdl-core-math/bigdl-core-math-win64/: Makefile  pom.xml
bigdl-core-math/bigdl-core-math-x86_64-linux/: pom.xml
bigquant/: Makefile.common  pom.xml
bigquant/bigquant-java-mac/: Makefile  pom.xml
bigquant/bigquant-java-rh5/: Makefile  pom.xml
bigquant/bigquant-java-win64/: Makefile  pom.xml
bigquant/bigquant-java-x86_64-linux/: Makefile  pom.xml
bigquant/jni/: pom.xml
bigquant/jni/src/main/java/com/intel/analytics/bigdl/bigquant/: BigQuant.java  Loader.java
bigquant/native/: .clang-format  Makefile  Makefile.base  alloc.h  base.h  bigquant.h  c_api.cc  c_api_rt.cc  common.h  internal_api.h  model.h  tensor.h
bigquant/native/arch/: config.h  cpuid.h
bigquant/native/arch/isa/: alu.h  dtype.h  instuction.h  load.h  misc.h  mul.h  shuffle.h  store.h
bigquant/native/nn/: base_convolution.h  base_fc.h  convolution_op.h  fc_op.h  shuffle_convolution.h  shuffle_fc.h
bigquant/native/ops/: dot.h  find_extreme.h  group.h  im2col_common.h  kernel-common.h  layout.h  mixprecison_gemm.h  ops.h  quantize.h
bigquant/native/ops/kernel/: multistream4x2_dot.h  shuffle_avx2_igemm4x1x32.h  shuffle_avx2_sse42_igemm_4xnx8-x64.h  shuffle_avx512_igemm_4x4x64.h  shuffle_avx512_igemm_8x8x8.h  shuffle_sse42_igemm2x2x16.h  streamdot.h
bigquant/native/ops/shuffle/: pad_shuffle.h  shuffle_igemm.h  shuffle_im2col.h
bigquant/native/tests/: test_conv.cpp  test_fc.cpp  test_find_extreme.cpp  test_gemm.cpp  test_layout.cpp  test_quantize.cpp
bigquant/quant/: pom.xml
bigquant/quant-win64/: pom.xml
bigquant/quant/src/main/c/jni/: .clang-format  bigquant.h  com_intel_analytics_bigdl_bigquant_BigQuant.h  nn-fixpoint.h  quant.c
bigquant/quant/src/main/c/native/: Makefile  Makefile.base  Makefile.win  alloc.h  base.h  base_convolution.h  c_api.cc  c_api_rt.cc  common.h  convolution-x64.h  fc-x64.h  model.h  nn-fixpoint.h  tags  tensor.h
bigquant/quant/src/main/c/native/arch/: config.h  cpuid.h
bigquant/quant/src/main/c/native/arch/isa/: alu.h  dtype.h  load.h  misc.h  mul.h  shuffle.h  store.h
bigquant/quant/src/main/c/native/ops/: find_extreme.h  group.h  im2col_common.h  kernel-common.h  layout.h  mixprecison_gemm.h  ops.h  quantize.h
bigquant/quant/src/main/c/native/ops/kernel/: shuffle_avx2_igemm4x1x32.h  shuffle_avx2_sse42_igemm_4xnx8-x64.h  shuffle_avx512_igemm_4x4x64.h  shuffle_sse42_igemm2x2x16.h
bigquant/quant/src/main/c/native/ops/shuffle/: pad_shuffle.h  shuffle_igemm.h  shuffle_im2col.h
bigquant/quant/src/main/c/native/tests/: test_conv.cpp  test_cpu_conv.cpp  test_fc.cpp  test_find_extreme.cpp  test_gemm.cpp  test_layout.cpp  test_quantize.cpp
bigquant/src/main/c/: bigquant.h  quant.c
bigquant/src/main/java/com/intel/analytics/bigdl/bigquant/: BigQuant.java
ckks/: pom.xml
ckks/ckks-java-x86_64-linux/: CMakeLists.txt  pom.xml
ckks/ckks-java-x86_64-linux/cmake/: seal.cmake
dnnl/: Makefile.common  pom.xml
dnnl/dnnl-java-x86_64-linux/: pom.xml
fixpoint/: pom.xml
fixpoint/fixpoint/: pom.xml
fixpoint/jni/: pom.xml
fixpoint/jni/src/main/java/com/intel/analytics/bigdl/fixpoint/: FixPoint.java
mkl-dnn/: Makefile.common  pom.xml
mkl-dnn/dnn-java-x86_64-linux/: Makefile
mkl-dnn/mkl-dnn-java-x86_64-linux/: pom.xml
mkl-dnn/mkldnn-java-x86_64-linux/: Makefile  pom.xml
mkl-dnn/src/main/c/: affinity.c  batch_norm.c  com_intel_analytics_bigdl_mkl_Memory.h  com_intel_analytics_bigdl_mkl_MklDnn.h  common.c  concat.c  conv.c  eltwise.c  engine.c  linear.c  lrn.c  memory.c  memory2.c  pooling.c  softmax.c  stream.c  threads.c  utils.h
mkl-dnn/src/main/c/inc/: com_intel_analytics_bigdl_mkl_Memory.h
mkl-dnn/src/main/java/com/intel/analytics/bigdl/mkl/: Engine.java  Loader.java  Memory.java  MklDnn.java
mkl-dnn/src/main/java/com/intel/analytics/bigdl/mkl/hardware/: Affinity.java  NativeUtils.java
mkl-dnn/src/main/java/com/intel/analytics/bigdl/mkl/hardware/platform/: IAAffinity.java
mkl-dnn/src/main/java/com/intel/analytics/bigdl/mkl/hardware/platform/linux/: LinuxAffinity.java
mkl-dnn/src/test/java/com/intel/analytics/bigdl/mkl/: MklDnnTest.java
mkl2017-xeon-blas/: Makefile.common  pom.xml
mkl2017-xeon-blas/bigdl-core-math-mac/: Makefile
mkl2017-xeon-blas/bigdl-core-math-rh5/: pom.xml
mkl2017-xeon-blas/bigdl-core-math-win64/: pom.xml
mkl2017-xeon-blas/bigdl-core-math-x86_64-linux/: pom.xml
mkl2017-xeon-blas/jni/: pom.xml
mkl2017-xeon-blas/mkl-java-mac/: Makefile  pom.xml
mkl2017-xeon-blas/mkl-java-rh5/: Makefile  pom.xml
mkl2017-xeon-blas/mkl-java-win64/: Makefile  pom.xml
mkl2017-xeon-blas/mkl-java-x86_64-linux/: Makefile  pom.xml
mkl2017-xeon-blas/mkl-win64/: pom.xml
mkl2017-xeon-dnn/: pom.xml
mkl2017-xeon-dnn/jni/: pom.xml
mkl2017-xeon-dnn/jni/src/main/java/com/intel/analytics/bigdl/mkl/: MKL.java  MklDnnFloat.java
mkl2017-xeon-dnn/mkl/: pom.xml
mkl2017-xeon-dnn/mkl/src/main/c/jni/: batch_norm.c  com_intel_analytics_bigdl_mkl_MklDnnFloat.h  concat.c  convolution.c  debug.h  layout.c  linear.c  lrn.c  pooling.c  relu.c  split.c  sum.c  utils.c
native-dnn/: Makefile.common  pom.xml
native-dnn/dnn-java-x86_64-linux/: .#pom.xml  Makefile  pom.xml
opencv/: README.md  pom.xml
opencv/opencv-java-mac/: pom.xml
opencv/opencv-java-win64/: pom.xml
opencv/opencv-java-x86_64-linux/: pom.xml
opencv/src/main/java/com/intel/analytics/bigdl/opencv/: OpenCV.java
opencv/src/test/java/com/intel/analytics/bigdl/opencv/: OpenCVTest.java
ppml/: Makefile.common  README.md  pom.xml
ppml-tdx/: README.md  pom.xml
ppml/ppml-java-x86_64-linux/: Makefile  download_ppml.sh  pom.xml
python/src/: setup.py
quantization/: pom.xml
quantization/quantization/: pom.xml
quantization/quantization/src/main/c/jni/: com_intel_analytics_bigdl_quantization_Quantization.h  nn-fixpoint.h  quantization.c
(+145 files in other folders)
