<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdl-parent</artifactId>
        <groupId>com.intel.analytics.bigdl</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigdl-core-parent</artifactId>
    <groupId>com.intel.analytics.bigdl</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>mkl2017-xeon-blas</module>
        <module>bigquant</module>
        <module>dist</module>
    </modules>
    <properties>
        <compilerStartOptionDirectory>-I ${JAVA_HOME}/include/linux/</compilerStartOptionDirectory>
        <linkerStartOptionDirectory>-I ${JAVA_HOME}/include/linux/</linkerStartOptionDirectory>
        <dynamicLibType>so</dynamicLibType>
        <native-project>mkl</native-project>
        <iompLib>libiomp5.so</iompLib>
        <iompLibDir>/opt/intel/lib/intel64</iompLibDir>
        <destFileName>libjmkl.so</destFileName>
        <bigquantLib>libbigquant_rt.so</bigquantLib>
        <bigquantDestFileName>libbigquant.so</bigquantDestFileName>
        <bigquantProject>quant</bigquantProject>
        <make_exe>make</make_exe>
    </properties>
    <profiles>
        <profile>
            <id>dnn</id>
            <modules>
                <module>mkl2017-xeon-dnn</module>
            </modules>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <iompLibDir>/opt/intel/lib</iompLibDir>
                <compilerStartOptionDirectory>-I ${JAVA_HOME}/include/darwin/</compilerStartOptionDirectory>
                <linkerStartOptionDirectory>-I ${JAVA_HOME}/include/darwin/</linkerStartOptionDirectory>
                <dynamicLibType>dylib</dynamicLibType>
                <iompLib>libiomp5.dylib</iompLib>
                <destFileName>libjmkl.dylib</destFileName>
                <bigquantLib>libbigquant_rt.dylib</bigquantLib>
                <bigquantDestFileName>libbigquant.dylib</bigquantDestFileName>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <properties>
                <iompLib>libiomp5md.dll</iompLib>
                <!-- change this property if it's another on your machine via -DiompLibDir -->
                <iompLibDir>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017.4.210\windows\redist\intel64\compiler</iompLibDir>
                <native-project>mkl-win64</native-project>
                <dynamicLibType>dll</dynamicLibType>
                <destFileName>libjmkl.dll</destFileName>
                <bigquantLib>libbigquant_rt.dll</bigquantLib>
                <bigquantDestFileName>libbigquant.dll</bigquantDestFileName>
                <bigquantProject>quant-win64</bigquantProject>
                <make_exe>mingw32-make</make_exe>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
