<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ckks</artifactId>
    <groupId>com.intel.analytics.bigdl.core.native</groupId>
    <version>2.3.0</version>
  </parent>

  <groupId>com.intel.analytics.bigdl.core.native.ckks</groupId>
  <artifactId>ckks-java-x86_64-linux</artifactId>
  <packaging>jar</packaging>

  <properties>
    <ckksBuild>${project.basedir}/build</ckksBuild>
    <ckksLib>libvflhe_jni.so</ckksLib>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${ckksBuild}</directory>
        <includes>
          <include>${ckksLib}</include>
        </includes>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
    </resources>

    <sourceDirectory>../src/main/java</sourceDirectory>
    <testSourceDirectory>../src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>build-native-dnn</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${ckksBuild}"/>
                <exec executable="cmake" dir="${ckksBuild}" failonerror="true">
                  <env key = "CC" value = "gcc"/>
                  <env key = "CXX" value = "g++"/>
                  <arg line="../"/>
                </exec>
                <exec executable="make" dir="${ckksBuild}" failonerror="true">
                  <env key = "CC" value = "gcc"/>
                  <env key = "CXX" value = "g++"/>
                  <arg line="-j8"/>
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
