<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ckks</artifactId>
    <groupId>com.intel.analytics.bigdl.core.native</groupId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <groupId>com.intel.analytics.bigdl.core.native.ckks</groupId>
  <artifactId>ckks-java-x86_64-linux</artifactId>
  <packaging>jar</packaging>

  <properties>
    <ckksBuild>${project.basedir}/build</ckksBuild>
    <ckksLib>libvflhe_jni.so</ckksLib>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${ckksBuild}</directory>
        <includes>
          <include>${ckksLib}</include>
        </includes>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
    </resources>

    <sourceDirectory>../src/main/java</sourceDirectory>
    <testSourceDirectory>../src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.qunix</groupId>
        <artifactId>structure-maven-plugin</artifactId>
        <version>0.0.2</version>
        <inherited>false</inherited>
        <configuration>
          <detailed>true</detailed>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>modules</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>build-native-dnn</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${ckksBuild}"/>
                <exec executable="cmake" dir="${ckksBuild}" failonerror="true">
                  <env key = "CC" value = "gcc"/>
                  <env key = "CXX" value = "g++"/>
                  <arg line="../"/>
                </exec>
                <exec executable="make" dir="${ckksBuild}" failonerror="true">
                  <arg line="-j8"/>
                </exec>
              </tasks>
            </configuration>
          </execution>
<!--          <execution>-->
<!--            <id>build-jni</id>-->
<!--            <phase>process-classes</phase>-->
<!--            <goals>-->
<!--              <goal>run</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <tasks>-->
<!--                <exec executable="make" dir="${project.basedir}/" failonerror="true">-->
<!--                  <arg line="-j 4"/>-->
<!--                </exec>-->
<!--              </tasks>-->
<!--            </configuration>-->
<!--          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
