<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.intel.analytics.bigdl.core</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>bigquant-parent</artifactId>
  <groupId>com.intel.analytics.bigdl.core.native</groupId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>linux</id>
      <modules>
        <module>bigquant-java-x86_64-linux</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>win64</id>
      <modules>
        <module>bigquant-java-win64</module>
      </modules>
    </profile>

    <profile>
      <id>mac</id>
      <modules>
        <module>bigquant-java-mac</module>
      </modules>
    </profile>

    <profile>
      <id>rh5</id>
      <modules>
        <module>bigquant-java-rh5</module>
      </modules>
    </profile>

    <profile>
      <id>deploy</id>
      <modules>
        <module>bigquant-java-x86_64-linux</module>
        <module>bigquant-java-mac</module>
        <module>bigquant-java-win64</module>
        <module>bigquant-java-rh5</module>
      </modules>
    </profile>
  </profiles>

</project>
