CC       = icc
SUFFIX  ?= so
CFLAGS  += -c -I ${JAVA_HOME}/include -I $(MKLDNN_INC_DIR) -std=c99 -fPIC \
					 -Wextra -Wall -Werror -g -qopenmp
LDFLAGS += -Wall -ldl -liomp5 -shared -qopenmp -mkl \
					 -L$(MKLDNN_LIB_DIR) -lmkldnn \
				   -static-intel -no-intel-extensions


SOURCES_DIR = ../src/main/c
OBJECTS_DIR = target/c
EXECUTABLE  = target/classes/libjmkldnn.$(SUFFIX)

SOURCES=$(wildcard $(SOURCES_DIR)/*.c)
OBJECTS=$(patsubst $(SOURCES_DIR)/%.c, $(OBJECTS_DIR)/%.o, $(SOURCES))

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
		$(CC) $(LDFLAGS) $(OBJECTS) -lm -o $@

$(OBJECTS_DIR)/%.o: $(SOURCES_DIR)/%.c
		mkdir -p $(OBJECTS_DIR)
		$(CC) $(CFLAGS) $< -o $@

clean:
		rm -rf $(OBJECTS_DIR) $(EXECUTABLE)
