<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.intel.analytics.bigdl.core</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mkldnn-parent</artifactId>
  <groupId>com.intel.analytics.bigdl.core.native</groupId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>linux</id>
      <modules>
        <module>mkldnn-java-x86_64-linux</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>deploy</id>
      <modules>
        <module>mkldnn-java-x86_64-linux</module>
      </modules>
    </profile>
  </profiles>

</project>
