<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigquant-parent</artifactId>
        <groupId>com.intel.analytics.bigdl</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.analytics.bigdl.bigquant</groupId>
    <artifactId>bigquant-native</artifactId>
    <packaging>${dynamicLibType}</packaging>

    <properties>
      <native.source.dir>${project.basedir}/../native</native.source.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <linkerExecutable>gcc</linkerExecutable>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/c/jni</directory>
                            <fileNames>
                                <fileName>quant.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <compilerStartOptions>
                        <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                        <compilerStartOption>${compilerStartOptionDirectory}</compilerStartOption>
                    </compilerStartOptions>
                    <compilerEndOptions>
                        <compilerEndOption>-fPIC</compilerEndOption>
                        <compilerEndOption>-Wall</compilerEndOption>
                    </compilerEndOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
                        <linkerStartOption>${linkerStartOptionDirectory}</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>-L</linkerEndOption>
                        <linkerEndOption>${native.source.dir}</linkerEndOption>
                        <linkerEndOption>-lbigquant_rt</linkerEndOption>
                        <linkerEndOption>-shared</linkerEndOption>
                    </linkerEndOptions>
                    <linkerFinalName>${pom.artifactId}</linkerFinalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${native.source.dir}/Makefile</executable>
                            <workingDirectory>${native.source.dir}</workingDirectory>
                            <arguments>
                              <argument>LOAD_METHOD=MANUAL</argument>
                              <argument>all</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
