<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdl-core-parent</artifactId>
        <groupId>com.intel.analytics.bigdl</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mkl2017-xeon-dnn-parent</artifactId>
    <groupId>com.intel.analytics.bigdl.dnn</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>mkl</module>
        <module>jni</module>
    </modules>
    <properties>
        <dnn-java-os-version>dnn-java</dnn-java-os-version>
    </properties>
    <profiles>
        <profile>
            <id>mac</id>
            <properties>
                <mkl-java-os-version>mkl-java-mac</mkl-java-os-version>
            </properties>
        </profile>
    </profiles>
</project>
