<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fixpoint-parent</artifactId>
        <groupId>com.intel.analytics.bigdl</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.analytics.bigdl.fixpoint</groupId>
    <artifactId>fixpoint-java</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.intel.analytics.bigdl.fixpoint</groupId>
            <artifactId>fixpoint-native</artifactId>
            <version>${project.version}</version>
            <type>${dynamicLibType}</type>
        </dependency>
    </dependencies>

    <properties>
        <destFileName>libfixpoint.so</destFileName>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${fpLibDir}</directory>
                <includes>
                    <include>${fpLib}</include>
                </includes>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intel.analytics.bigdl.fixpoint</groupId>
                                    <artifactId>fixpoint-native</artifactId>
                                    <version>${pom.version}</version>
                                    <type>${dynamicLibType}</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <destFileName>${destFileName}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
