CXX := g++
AR := ar
CFLAGS = -DWINDOWS -Ofast -ftree-vectorize -fomit-frame-pointer -funroll-loops -masm=intel -DGIT_VERSION="\"`git rev-parse HEAD`\"" -Wdelete-incomplete  -Wl,--output-def,libnnfixpoint.def -static
TARGET = HASWELL
OPENMP = TRUE
LLC_MODE = SHARED

ifeq ($(LLC_MODE), SHARED)
	CFLAGS += -DLLC_SHARED
endif

ifeq ($(LLC_MODE), EXCLUSIVE)
	CFLAGS += -DLLC_EXCLUSIVE
endif

ifeq ($(EXPIRE_CHECK), TRUE)
  CFLAGS += -DEXPIRE_CHECK -DBUILD_TIME=`date +%s`
endif

ifeq ($(TARGET), HASWELL)
	CFLAGS += -march=haswell -mtune=haswell 
else ifeq ($(TARGET), OLD_BIG)
	CFLAGS += -march=nehalem -mtune=nehalem -DINTEL_BIG_CORES
else ifeq ($(TARGET), MOBILE) 
	CFLAGS += -march=silvermont -mtune=silvermont -fsched-pressure -fschedule-insns 
endif

ifeq ($(OPENMP), TRUE)
	CFLAGS += -fopenmp
endif


shared: clean
	$(CXX) $(CFLAGS) -fPIC -shared c_api.cc -o libnnfixpoint.dll
	lib /MACHINE:X64 /def:libnnfixpoint.def		
static: clean
	$(CXX) $(CFLAGS) -c c_api.cc -o libnnfixpoint.o
	$(AR) rcs libnnfixpoint.a libnnfixpoint.o
clean:
	rm -rf *.so *.o *.a *.dll
