CXX := g++
AR := ar
CFLAGS = -Ofast -g -ggdb -ftree-vectorize -fomit-frame-pointer -funroll-loops -masm=intel -DGIT_VERSION="\"`git rev-parse HEAD`\"" -Wdelete-incomplete -std=c++11 
LDFLAGS = -ldl
TARGET = HASWELL
OPENMP = FALSE
LLC_MODE = EXCLUSIVE
GLIBCPP11_ABI = 0

ifeq ($(LLC_MODE), SHARED)
	CFLAGS += -DLLC_SHARED
endif

ifeq ($(LLC_MODE), EXCLUSIVE)
	CFLAGS += -DLLC_EXCLUSIVE
endif

ifeq ($(GLIBCPP11_ABI), 0)
  CFLAGS += -D_GLIBCXX_USE_CXX11_ABI=0
endif

ifeq ($(TARGET), SKYLAKE_SERVER)
	ARCH_FLAGS = -march=skylake-avx512 -mtune=skylake-avx512 -DAVX512
	SHAREDLIBNAME = libnnfixpoint_avx512.so 
	STATICLIBNAME = libnnfixpoint_avx512.a
else ifeq ($(TARGET), HASWELL)
	ARCH_FLAGS = -march=haswell -mtune=haswell 
	SHAREDLIBNAME = libnnfixpoint_avx2.so 
	STATICLIBNAME = libnnfixpoint_avx2.a
else ifeq ($(TARGET), OLD_BIG)
	ARCH_FLAGS = -march=nehalem -mtune=nehalem -DINTEL_BIG_CORES
	SHAREDLIBNAME = libnnfixpoint_big_cores_sse42.so 
	STATICLIBNAME = libnnfixpoint_big_cores_sse42.a
else ifeq ($(TARGET), MOBILE) 
	ARCH_FLAGS = -march=silvermont -mtune=silvermont -fsched-pressure -fschedule-insns 
	SHAREDLIBNAME = libnnfixpoint_sse42.so 
	STATICLIBNAME = libnnfixpoint_sse42.a
endif

ifeq ($(OPENMP), TRUE)
	CFLAGS += -fopenmp
endif

runtime:
	$(CXX) $(CFLAGS) -fPIC -shared c_api_rt.cc -Wl,-soname,libnnfixpoint_rt.so -o libnnfixpoint_rt.so -fpermissive $(LDFLAGS)

shared:
	$(CXX) $(CFLAGS) $(ARCH_FLAGS) -fPIC -shared c_api.cc -Wl,-soname,$(SHAREDLIBNAME) -o $(SHAREDLIBNAME) $(LDFLAGS)

static:
	$(CXX) $(CFLAGS) $(ARCH_FLAGS) -c c_api.cc -o libnnfixpoint_tmp.o 
	$(AR) rcs $(STATICLIBNAME) libnnfixpoint_tmp.o

test:
	$(CXX) $(CFLAGS) $(ARCH_FLAGS) tests/test_find_extreme.cpp -o ./tests/test_find_extreme.out -lCppUTest
	$(CXX) $(CFLAGS) $(ARCH_FLAGS) tests/test_layout.cpp -o ./tests/test_layout.out -lCppUTest
	$(CXX) $(CFLAGS) $(ARCH_FLAGS) tests/test_quantize.cpp -o ./tests/test_quantize.out -lCppUTest
	$(CXX) $(CFLAGS) $(ARCH_FLAGS) tests/test_gemm.cpp -o ./tests/test_gemm.out -lCppUTest -lopenblas

clean:
	rm -rf *.so *.o *.a *.dll
