<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mkldnn-parent</artifactId>
    <groupId>com.intel.analytics.bigdl.core.native</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intel.analytics.bigdl.core.native.mkldnn</groupId>
  <artifactId>mkldnn-java-x86_64-linux</artifactId>
  <packaging>jar</packaging>

  <properties>
    <iompLib>libiomp5.so</iompLib>
    <iompLibDir>/opt/intel/lib/intel64</iompLibDir>
    <mkldnnLib>libmkldnn.so</mkldnnLib>
    <mkldnnLibDir>../native/build/src/</mkldnnLibDir>
    <make_exe>make</make_exe>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${iompLibDir}</directory>
        <includes>
          <include>${iompLib}</include>
        </includes>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>${mkldnnLibDir}</directory>
        <includes>
          <include>${mkldnnLib}</include>
        </includes>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
    </resources>

    <sourceDirectory>../src/main/java</sourceDirectory>
    <testSourceDirectory>../src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>build-native</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${make_exe}</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.cmake-maven-project</groupId>
        <artifactId>cmake-maven-plugin</artifactId>
        <version>3.7.2-b1</version>
        <executions>
          <execution>
            <id>cmake-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourcePath>
                ../native
              </sourcePath>
              <targetPath>
                ../native/build/
              </targetPath>
              <classifier>linux-x86_64</classifier>
              <generator>Unix Makefiles</generator>
            </configuration>
          </execution>
          <execution>
            <id>cmake-compile</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <config>
                Release
              </config>
              <projectDirectory>
                ../native/build
              </projectDirectory>
              <classifier>
                linux-x86_64
              </classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
